[global]
port = 1701

[lns default]
ip range = 172.18.200.100-172.18.200.199
local ip = 172.18.200.2
require chap = yes
refuse pap = yes
require authentication = yes
name = l2tpd
pppoptfile = /etc/ppp/options.xl2tpd
length bit = yes
