config setup
  charondebug="ike 2, knl 2, cfg 2"
  uniqueids=yes

conn L2TP-PSK
  authby=secret
  pfs=no
  auto=add
  keyexchange=ikev1
  ike=aes128-sha1-modp1024
  esp=aes128-sha1
  type=transport
  left=10.100.0.2
  leftprotoport=17/1701
  right=172.17.200.2
  rightprotoport=17/1701
