[global]
port = 1701

[lns default]
ip range = 10.100.0.100-10.100.0.199
local ip = 10.100.0.2
require chap = yes
refuse pap = yes
require authentication = yes
name = l2tpd
pppoptfile = /etc/ppp/options.xl2tpd
length bit = yes
