[Interface]
Address = 100.117.54.90/10
PrivateKey = kOQJWc3Er9earwg90TYCcQLFq3UG99agWhvtZh0XJXM=
ListenPort = 51820

[Peer]
PublicKey = 8tgaTLpA7Vipk5B7E46JXlDo7KwIVJRJQtSZX+cDbCE=
AllowedIPs = 100.116.39.35/10
Endpoint = device4:51820

[Peer]
PublicKey = 0tQJBMaH4ONVt4da3H8+8drwLaZGHHCSK+0wWsA44X4=
AllowedIPs = 100.67.152.71/10
Endpoint = device5:51820
