config setup
    charondebug="ike 2, knl 2, cfg 2"
    uniqueids=no

conn %default
    keyexchange=ikev2
    ike=aes256-sha1-modp1024
    esp=aes256-sha1
    dpdaction=clear
    dpddelay=300s
    rekey=no

conn net-to-net
    left=172.18.200.2
    leftsubnet=172.18.200.0/24
    right=10.100.0.2
    rightsubnet=10.100.0.0/24
    authby=secret
    auto=start
