[Interface]
Address = 100.116.39.35/10
PrivateKey = KGRZY2sxHK3Wwl5LoOhDd7kpIGwuAFwfn8pbmR/aUGE=
ListenPort = 51820

[Peer]
PublicKey = 30eULCHLT852CHvbSraa4ALa/hOTbGG/9Rl441tekE4=
AllowedIPs = 100.117.54.90/10
Endpoint = device1:51820
