[Interface]
PrivateKey = <private-key-device5>
Address = 100.67.152.71/10

[Peer]
PublicKey = <public-key-device1>
AllowedIPs = 100.117.54.90/10

[Peer]
PublicKey = <public-key-device4>
AllowedIPs = 100.116.39.35/10
