[Interface]
Address = 100.67.152.71/10
PrivateKey = IAMeBdkJ0DTTW5xpEMWTX/IV4JmVZQl0SvRCFThJfUI=
ListenPort = 51820

[Peer]
PublicKey = 30eULCHLT852CHvbSraa4ALa/hOTbGG/9Rl441tekE4=
AllowedIPs = 100.117.54.90/10
Endpoint = device1:51820
